{
    "name": "iwahara/era-conveter",
    "description": "Convert from Western to Japanese calendar.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iwahara\\EraConveter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": []
    },
    "authors": [
        {
            "name": "Masaki IWAHARA"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.5 || ^8.5"
    }
}